﻿
_.username.label = Username
_.password.label = Password
_.submit.label = Submit

nav.setup.label=Setup
nav.project.label=Projects

controller.setup.save.success=Configuration stored successfully
controller.setup.save.error=Failed to store configuration

controller.api.project.list.error=Failed to retrieve projects. Please check that you have provided correct credentials on the setup page.

view.setup.index.title=Setup configuration

view.project.index.title=List of projects
view.project.index.table.header.name.label=Name
view.project.index.table.header.status.label=Status
view.project.index.table.header.langs.label=Languages